<html lang="en"><link type="text/css" rel="stylesheet" id="dark-mode-custom-link"><link type="text/css" rel="stylesheet" id="dark-mode-general-link"><style lang="en" type="text/css" id="dark-mode-custom-style"></style><style lang="en" type="text/css" id="dark-mode-native-style"></style><style lang="en" type="text/css" id="dark-mode-native-sheet"></style>
<head>

    <script src="https://kit.fontawesome.com/3fec6e2397.js" crossorigin="anonymous"></script>

    <title>David Stevens' AMG interview project</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    
  <style>
  .navbar-global {
    background-color: indigo;
  }
  
  .navbar-global .navbar-brand {
    color: white;
  }
  
  .navbar-global .navbar-user > li > a
  {
    color: white;
  }
  
  .navbar-primary {
    bottom: 0px;
    left: 0px;
    position: absolute;
    top: 0px;
    width: 250px;
    z-index: 2;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    border-right: 2px solid #A7DCF5;
  }
  
  .navbar-primary.collapsed {
    width: 70px;
  }
  
  .navbar-primary.collapsed .glyphicon {
    font-size: 22px;
  }
  
  .navbar-primary.collapsed .nav-label, .navbar-primary.collapsed .userinfotext {
    display: none;
  }
  
  .btn-expand-collapse {
      position: absolute;
      display: block;
      left: 0px;
      width: 100%;
      color: #3383A8;
      font-size: 20px;
      text-align: center;      
  }
  
  /* .btn-expand-collapse:hover,
  .btn-expand-collapse:focus {
      background-color: #222;
      color: white;
  }
  
  .btn-expand-collapse:active {
      background-color: #111;
  } */
  
  .navbar-primary-menu,
  .navbar-primary-menu li {
    margin:0; padding:0;
    list-style: none;
  }
  
  .navbar-primary-menu li a {
    display: block;
    padding: 0 0 0 20px;
    text-align: left;
    height: 44px;
  }

  .userinfobox {
    display: block;
    padding-left: 20px;
    text-align: left;
    position: absolute;
    bottom: 20px;
  }

  .userinfoitem {
    padding-bottom: 15px;
  }

  a.userinfoitem{
    text-decoration: underline;
  }
  
  .userinfoboxicon {
    padding-bottom: 15px;
    display: block;
  }

  .userinfoboxicon:hover {
    text-decoration: none;
  }

  .userinfoname {
    color: #46B3E5;
    font-weight: bold;
  }

  i.fa-solid.fa-circle-user {
    font-size: 30px;
  }

  /* .navbar-primary-menu li a:hover {
    background-color: #000;
    text-decoration: none;
    color: white;
  } */
  
  .navbar-primary-menu li a .glyphicon {
    margin-right: 6px;
  }
  
  .navbar-primary-menu li a:hover .glyphicon {
    color: orchid;
  }
  
  .main-content {
    margin-left: 250px;
    padding: 20px;
  }
  
  .collapsed + .main-content {
    margin-left: 60px;
  }

  .hrlogo {
    margin: 26px 12px 19px 10px;
  }  

  .btn-expand-collapse {
    height: 22px;
  }

  .btn-container {
    height: 22px;
    margin-bottom: 6px;
  }

 .fa-circle-chevron-right {
    line-height: 21px;
    position: absolute;
    right: 0px;
    transform: translateX(50%);
    z-index: 2;
    background: white; 
 }

 {

}

  </style>
  
    <script>
    window.console = window.console || function(t) {};
  </script>
  
    
    
    <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage("resize", "*");
    }
  </script>
  
  
  </head>
  
  <body translate="no">
  <nav class="navbar-primary">
    <div class="logoblock">
        <img class="hrlogo" src = "images\AMG_2013_4C_logoHR.png">
    </div>
    <div class="btn-container">
        <a href="#" class="btn-expand-collapse">
          <i class="fa-sharp fa-solid fa-circle-chevron-right"></i>
        </a>
    </div>
    <ul class="navbar-primary-menu">
      <li>
        <a href="#"><span class="glyphicon glyphicon-list-alt"></span><span class="nav-label">Dashboard</span></a>
        <a href="#"><span class="glyphicon glyphicon-envelope"></span><span class="nav-label">Campaigns</span></a>
        <a href="#"><span class="glyphicon glyphicon-cog"></span><span class="nav-label">Submissions</span></a>
        <a href="#"><span class="glyphicon glyphicon-film"></span><span class="nav-label">Users</span></a>
        <a href="#"><span class="glyphicon glyphicon-calendar"></span><span class="nav-label">Custom Reports</span></a>
      </li>
    </ul>
    <div class="userinfobox">
      <a href="#" class="userinfoboxicon"><i class="fa-solid fa-circle-user"></i></a>
      <div class="userinfotext">
        <span class="userinfoitem userinfoname">Welcome Stephanie</span>
      </br>
      <span style ="padding: 0 13px 0 0; border-right: 1px solid black; margin: 0 13px 0 0;"><a href="#" class="userinfoitem">My Account</a></span> <a href="#" class="userinfoitem">Sign Out</a>
      </div>
    </div>
  </nav>
  <div class="main-content">
  <h1> I am the main content </h1>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sint assumenda quae aliquid voluptatibus quia, ea, ad natus magni repellat earum, culpa iure tempore. Enim dolor eaque minima voluptas ducimus?</p>
  </div>
      <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>
  
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script id="rendered-js">
  $('.btn-expand-collapse').click(function (e) {
    $('.navbar-primary').toggleClass('collapsed');
  });

      </script>
  </body>
</html>